* { box-sizing: border-box; 
}
body {  background-image: url(images/canyoureach.gif);  
		background-repeat: no-repeat;
		  background-size: cover;
       font-family: Koverwatch;
	   padding-top:5em;
	   
	   
	   
}


#wrapper { background-color: #000000;
		   color: #FFFFFF;
		   }
  header { 
  
	
     background-color: #FF0000; 
	 background-size:cover;
	 text-align:center;
	 
	 
	 
}
h1 {  font-family: Koverwatch;

	 text-shadow: 3px 3px 3px #000000;
      margin-top: .25em;
	  color:#FFFFFF;
	 
}
nav { margin: 0; }
nav ul { list-style-type: none; 
       padding-left: 20px;
	   padding-top: 1.75em;
	   margin: 0;
	   display: flex;
	   flex-direction: column;
	   flex-wrap: wrap;
	   
	 }
nav li { margin-top: 0; margin-bottom: 0;
       font-weight: bold;
	   display: inline;
       padding: .25em;
	   font-size:2em;
}
nav a { text-decoration: none; }
nav a:link { color: #FFFFFF; }
nav a:visited{ color: #FFFFFF; }
nav a:hover { color: #FF0000; font-style:italic;}


main { background-color: #000000;
          padding: 1px 20px 20px 20px;   
		  min-height: 300px;
		  display: block;
}
main img { float: right;
         width: 100%;
		 height: 100%;
         padding: 1em;
		 
}

footer { background-color: #000000;
       text-align: center;
	   font-size: small;
	   font-style: italic;
	   padding:1em;
}


@media (min-width: 800px) {
   #wrapper { width: 80%;
           margin: auto;
		   display: grid;
		   grid-template-rows: 130px auto;
		   grid-template-columns: 200px auto; 
  }
  header { grid-row: 1 / 2; grid-column: 1 / 3; }
  nav { grid-row: 2 / 4; grid-column: 1 / 2; }
  main { grid-row: 2 / 3; grid-column: 2 / 3; }
  footer { grid-row: 3 / 4; grid-column: 2 / 3; }
  nav  ul { flex-direction: column;  }
  h1 { font-size: 3.5em; padding-left: 120px;}
  main img { width: 500px; height: auto;}
}	  